{
  "env": {
    "mocha": true
  },
  "globals": {
    "describe": true,
    "it": true,
    "before": true,
    "beforeEach": true,
    "afterEach": true,
    "after": true
  },
  "rules": {
    "consistent-return": "off",
    "global-require": "off",
    "import/newline-after-import": "off",
    "import/no-extraneous-dependencies": [
      "error", {
        "devDependencies": true,
        "optionalDependencies": false
    }],
    "no-console": "off",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "off"
  }
}
