{
  "extends": "airbnb",
  "rules": {
    "max-len": [
      "error",
      80,
      2
    ],
    "valid-jsdoc": [
      "error",
      {
        "prefer": {
          "arg": "param",
          "argument": "param",
          "return": "returns"
        }
      }
    ]
  }
}
